REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
REACT_APP_LOGIN_URL=https://localhost:8080/login
# PUBLIC_URL=http://51cloudclass.com:8081/admin

REACT_APP_UNSPLASH_ACCESS_KEY=QPePEEEg7w4KbefmeBiwqov7YFeNY1U2PIYZbF3Lz-I
REACT_APP_UNSPLASH_SECRET_KEY=iyXCrk_DTaF5uuFJeyDU0rC9XLPHWwofz5IJr5RbNz0